VERLUST AVERSION BEDEUTET
DASS VERLUSTE DOPPELT SO STARK WEH TUN
WIE GLEICH GROßE GEWINNE UNS GLüCKLICH MACHEN
KLINGT KOMISCH?
ABER UNSER 
GEHIRN HAT DAS SO
 WARUM ?
WEIL VERLUSTE FüR
 UNSERE VORFAHREN
OFT LEBENS-
BEDROHLICH
 WAREN
GEWINNE HINGEGEN NETT ABER NICHT 
ÜBERLEBENS-
WICHTIG
VERLUSTE BEDEUTEN DRAMA
GEWINNE SIND EHER WHATEVER
DAS MERKEN WIR IM ALLTAG STäNDIG
STELL DIR VOR
DU WILLST 
NACHHALTIGER LEBEN 
UND HöRST AUF 
FLEISCH ZU ESSEN
DER VERLUST VOM STEAK FüHLT SICH RIESIG AN
ABER DIE GEWINNE
WIE EINE GESüNDERE UMWELT UND WENIGER TIERLEID
WIRKEN IRGENDWIE ABSTRAKT UND WEIT WEG
DAS GLEICHE PASSIERT BEI GRößEREN THEMEN
KLIMAWANDEL ZUM BEISPIEL
WENN JEMAND SAGT
FAHRT WENIGER AUTO UND FLIEGT WENIGER WEGEN DER CO 2 BILANZ
DENKT UNSER GEHIRN SOFORT WAS
KEIN AUTO MEHR
 NIE WIEDER URLAUB? 
DER VERLUST FÜHLT SICH GIGANTISCH AN
ABER DER GEWINN WIE EINE WELT DIE NICHT üBERHITZT
IST FüR VIELE SCHWER ZU GREIFEN
WEIL ER IN DER ZUKUNFT LIEGT
PROGRAMMIERT
Wo habt ihr schonmal Verlustaversion gesehen. Schreibts in die Kommentare.